<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="mind_menders_logo.jpeg"
    />
    <title>About Us</title>
    <style>
      body,
      h1,
      p,
      h2,
      a,
      ul,
      li {
        margin: 0;
      }

     

header {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(255, 255, 255);
    padding: 20px;
    text-align: center;
    background: rgb(86, 15, 167);
}


header img {
    float: left;
    height: 37px;
    width: 50px;
    border-radius: 100px;
}
nav {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(108, 82, 255);
    height: 40px;
    box-shadow: 0px 8px 8px rgb(99, 99, 99);
}

nav a {
    color: white;
    font-size: 18px;
    text-decoration: none;
    margin: 5px;
    background: rgb(133, 133, 255);
    padding: 5px;
    border-radius: 3px;
    width: 90px;
    text-align: center;
}

nav a:hover {
    color: blue;
    background-color: white;
}
#abtus {
  
  color: blue;
    background-color: white;
}
nav, footer {
    display: flex;
    flex-direction: row;
}



button {
    padding: 8px;
    margin: 10px;
}

footer {
    clear: both;
    height: 90px;
    background: rgb(109, 5, 168);
    display: flex;
    align-items: center;
    justify-content: center;
}

footer a {
    font-size: 30px;
    text-decoration: none;
    margin: 5px;
    color: white;
}

footer a:hover {
    color: rgb(100, 100, 247);
}
body {
        background-color: rgb(255, 255, 255);
      }
      h4,h2 {
        font-family: cursive;
      }
      .team {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }

      .team h1 {
        font-family: cursive;
        font-size: 50px;
        color:rgb(86, 15, 167);
        text-shadow: -4px 4px 2px rgb(37, 30, 78);
      }

      .team li {
        font-family: cursive;
        font-size: 20px;
        
      }
      .mem {
        padding: 50px;
    color: white;
    font-size: 18px;
    background-color: rgb(86, 15, 167);
    border-radius: 30px;
    width: 70%;
    margin-bottom: 40px;
    box-shadow: 0px 20px 20px rgb(99, 99, 99);
      }
    </style>
  </head>
  <body>
    <header>
      <img src="mind_menders_logo2.jpeg" alt="logo" />
      <h1>< Mind Menders ></Mind></h1>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="posts.html">Posts</a>
      <a href="aboutus.html" id="abtus">About Us</a>
      <a href="login_and_signup/index.html">Login In</a>
    </nav>
    <div class="team">
      <h1>Mind Menders</h1>
      <h2>Welcome to Mind Menders Blog</h2>
      <h4>
        At Mind Menders blog, we’re passionate about technology. Our mission is
        to inspire and inform our readers through engaging content, personal
        stories, and expert insights. Founded in 2024, our blog started as a
        creative outlet and has grown into a community of like-minded
        individuals who share a love for technology. Whether you’re here to
        discover new recipes, explore hidden travel gems, or stay updated on the
        latest trends, we’ve got something for everyone. We believe in the power
        of storytelling and the joy of learning. Our team of dedicated writers
        is committed to providing high-quality content that sparks curiosity and
        encourages meaningful conversations. Thank you for joining us on this
        journey! We invite you to explore our posts, share your thoughts, and
        connect with us through
        <a
          href="https://www.instagram.com/sujairaj__777/profilecard/?igsh=ZHY2cDd4bG44eDZ5"
          >Instagram</a
        >. Let’s embark on this adventure together! Happy reading!
      </h4>
<div class="mem">
      <h2>Team Members :</h1><br>
      <ul>
        <li>Sujai Raj S </li>
        <li>Harish S</li>
        <li>Aswin R M</li>
        <li>Akilan P</li>
      </ul>
    </div>
    </div>

    <footer>
      <a href="index.html">| Home |</a>
      <a href="posts.html">Posts |</a>
      <a href="aboutus.html">About Us |</a>
      <a href="login_and_signup/index.html">Login In |</a>
    </footer>

  </body>
</html>
