<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../mind_menders_logo.jpeg"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Login page</title>
  </head>
  <body>
    <div class="my-form">
      <a href="../index.html" class="back">Back</a>
      <form>
        <div class="my-border">
          <h1>Please Sign In</h1>
          <label for="emailbox" class="block-labels">Email:</label>
          <input type="mail" id="emailbox" placeholder="Enter your mail id" />

          <label for="password" class="block-labels">Password:</label>
          <input
            type="password"
            id="password"
            placeholder="Enter your password"
          />

          <div id="login-checkbox">
            <input type="checkbox" id="my-checkbox" />
            <label for="my-checkbox">keep me signed in</label>
          </div>
          <button id="sign-btn" type="submit">SIGN IN</button><br />
          <a id="sign-up-btn" href="sign up.html">Create an account</a>
        </div>
      </form>
    </div>
  </body>
</html>
