<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../mind_menders_logo.jpeg"
    />
    <link rel="stylesheet" href="style.css" />
    <title>sign up page</title>
  </head>
  <body>
    <div class="my-form">
      <a href="index.html" class="back">Back</a>
      <form>
        <div class="my-border">
          <h1>CREATE AN ACCOUNT</h1>
          <p id="info">it is easy to setup an account</p>
          <hr color="gray" />

          <input type="text" id="f_name" placeholder="First name" /><br />

          <input type="text" id="l_name" placeholder="Last name" /><br />

          <input
            type="text"
            id="e_mail"
            placeholder="Mobile number or email"
          /><br />

          <input
            type="password"
            id="pwd"
            placeholder="Enter your password"
          /><br />

          <input
            type="password"
            id="pwd"
            placeholder="Retype your password"
          /><br />

          <p id="info">Date of Birth :</p>

          <input type="date" id="b_day" />

          <div id="login-checkbox">
            <input type="checkbox" id="my-checkbox" />
            <label for="my-checkbox">keep me signed in</label>
          </div>
          <button id="sign-btn">SIGN UP</button><br />
        </div>
      </form>
    </div>
  </body>
</html>
