body {
    margin: 0;
    font-family: cursive;
}

.block-labels {
    display: block;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

h1 {
    text-align: center;
}


.my-form {
    background-color: rgb(178, 172, 255);
    min-height : 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding : 30px;
}

input {
    font-size: 1rem;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
 }

 #f_name,#l_name,#e_mail,#pwd,#b_day {
    width: 94%;
 }

 #sign-btn {
    display: block;
    padding: 12px;
    font-size: 14px;
    width: 100%;
    border: none;
    background-color: rgb(9, 90, 9);
    color: white;
    cursor: pointer;
    border-radius: 5px;
 }

 #sign-btn:hover {
    background-color: rgb(9, 130, 9);
 }

 #sign-up-btn {
    display: block;
    padding: 12px;
    font-size: 14px;
    border: none;
    background-color: rgb(31, 31, 54);
    color: white;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
 }

 #sign-up-btn:hover {
    background-color: rgb(64, 64, 88);
 }

 #login-checkbox {
    margin-top: 12px;
    margin-bottom: 12px;
 }

.my-border {
    background-color: rgb(105, 95, 255);
    border: 1px solid rgb(73, 73, 73);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 10px 10px 30px ;
}

#info {
    text-align: center;
}

.back {
    margin-bottom: 10px;
    padding: 10px;
    box-shadow: 1px 5px 10px black;
    border-radius: 5px;
    background-color: rgb(86, 15, 167);
    color: white;
    text-decoration: none;
}